{
  "redirects": [
    {
      "source": "/",
      "destination": "api/auth",
      "permanent": false,
      "statusCode": 307
    }
  ],
  "rewrites": [
    {
      "source": "api/(.*)",
      "destination": "/api/$1"
    }
  ]
}
